:if porter_entities.length > 0
  -#:if porter_entities.length > 1
  -#  %button.btn.btn-default.btn-xs.split-weight{type: "button"}
  -#    %i.glyphicon.glyphicon-stats

  :each porter_entity in porter_entities
    %span.btn-group{data-entity-id: porter_entity.get('id')}
      %button.btn.btn-default.btn-xs.dropdown-toggle{type: "button", data-toggle: "dropdown"}
        = porter_entity.porter().name()
        :if porter_entities.length > 1
          &nbsp;
          = porter_entity.weight() + I18n.t('menu.g')
        &nbsp;
        %i.glyphicon.glyphicon-cog
      %ul.dropdown-menu{role: "menu"}
        %li
          %a.assign-all{href: "#"}
            %i.glyphicon.glyphicon-pushpin
            = I18n.t('menu.partitions.all_similar')
        %li
          %a.remove-porter{href: "#"}
            %i.glyphicon.glyphicon-remove
            = I18n.t('helpers.links.destroy')
%button.btn.btn-default.btn-xs.add-porter{type: "button"}
  %i.glyphicon.glyphicon-plus
  %span.caret