%table
  %tbody
    :each porter in porters
      %tr.porter
        %td
          %span.name{data-porter-id: porter.get('id')}= porter.name()
        %td.today_total
          %span= porter.dayWeight(day)
        %td.total
          %span= porter.total_weight()
    %tr.all-porters
      %td{colspan: 3}
        = I18n.t('menu.partitions.assign_all_porters')
    %tr.each-porter
      %td{colspan: 3}
        = I18n.t('menu.partitions.assign_each_next')
    %tr.apply-to-all
      %td{colspan: 3}
        = I18n.t('menu.partitions.apply_to_all_same')
