:each trip in trips
    .trip{data-trip-id: trip.get('id')}
        %a.name{href: '/trips/' + trip.get('id')}= trip.get('track_name')
        %span= I18n.t('region.' + trip.get('region_name'))
        %div
            %span= trip.datesRangeText()
            &nbsp;
            %span.icon-eye-open
        %div
            %a.username{href: '/users/' + trip.get('user_id'), title: I18n.t('trip.organizer')}= trip.get('user_name')
            &nbsp;
            :if trip.get('has_guide')
                %span= I18n.t('trip.has_guide')