.panel.panel-default
  .panel-heading
    %span Rate:
    %input{name: 'rate', type: 'text', class: 'form-control rate transparent', value: day.get('rate'),\
           data-value: 'day.rate | number'}
    .pull-right
      .toolbar
        .btn-toolbar
          .btn-group.btn-group-xs
            %input.form-control.quick-add{type: 'text', placeholder: 'Quick add', autocomplete: 'off'}
          .btn-group.btn-group-xs
            %button.btn.btn-default.copy{type: 'button'}
              copy
            %button.btn.btn-default.paste{type: 'button'}
              paste
            %button.btn.btn-default.remove{type: 'button', title: I18n.t('helpers.links.destroy')}
              %i.glyphicon.glyphicon-remove

  .panel-body.body
    .noitems
      Drop products here
  .panel-footer
    Summary goes here