.panel.panel-default
  .panel-heading
    %select.coverage{data-value: 'day.coverage | number'}
      %option{value: 1}= I18n.t('menu.coverage.full')
      %option{value: 0.8}= I18n.t('menu.coverage.two_meals')
      %option{value: 0.6}= I18n.t('menu.coverage.one_meal_plus')
      %option{value: 0.4}= I18n.t('menu.coverage.one_meal')
      %option{value: 0.2}= I18n.t('menu.coverage.nosh')
      %option{value: 0}= I18n.t('menu.coverage.empty')
    .pull-right
      .toolbar
        .btn-toolbar
          .btn-group.btn-group-xs
            %input.form-control.quick-add{type: 'text', placeholder: I18n.t('menu.quick_add')}
          .btn-group.btn-group-xs
            %button.btn.btn-default.move-left{type: 'button', title: I18n.t('menu.move'), tabindex: "-1"}
              %i.glyphicon.glyphicon-arrow-left
            %button.btn.btn-default.move-right{type: 'button', title: I18n.t('menu.move'), tabindex: "-1"}
              %i.glyphicon.glyphicon-arrow-right
          .btn-group.btn-group-xs
            %button.btn.btn-default.fa.fa-files-o.copy{type: 'button', title: I18n.t('helpers.links.copy'), tabindex: "-1"}
            %button.btn.btn-default.fa.fa-clipboard.paste{type: 'button', title: I18n.t('helpers.links.paste'), tabindex: "-1"}
            %button.btn.btn-default.remove{type: 'button', title: I18n.t('helpers.links.destroy'), tabindex: "-1"}
              %i.glyphicon.glyphicon-remove

  .panel-body.body
    .noitems
      %p!= I18n.t('menu.drop_products')
      %p!= I18n.t('menu.create_menu_help_html')
  .panel-footer
    Summary goes here
