%div{id: 'entity_' + entity.id, class: "entity entity-" + entity.get('entity_type')}
  %span.entity-name= entity.getName()
  :if entity.isProduct()
    %input{type: 'text', class: 'form-control weight transparent',\
           value: entity.get('weight') || 0, data-value: 'entity.weight|number'}
  .toolbar.pull-right
    .btn-toolbar
      .btn-group.btn-group-xs
        %button.btn.btn-default.copy-entity{type: 'button'}
          copy
        :if !entity.isProduct()
          %button.btn.btn-default{type: 'button'}
            paste
        %button.btn.btn-default.remove-entity{type: 'button', title: I18n.t('helpers.links.destroy')}
          %i.glyphicon.glyphicon-remove
  .clearfix