.header
  %span.entity-name= entity.getName()
  :if entity.isProduct()
    %input{name: 'weight', type: 'text', class: 'form-control weight transparent',\
           value: entity.get('weight'), data-value: 'entity.weight|number'}
  .toolbar.pull-right
    .btn-toolbar
      :if !entity.isProduct()
        .btn-group.btn-group-xs
          %input.form-control.quick-add{type: 'text', placeholder: I18n.t('menu.quick_add')}
      :if entity.isProduct()
        .btn-group.btn-group-xs
          %button.btn.btn-default.info{type: 'button', title: entity.infoText().join('<br/>')}
            %i.glyphicon.glyphicon-info-sign
      .btn-group.btn-group-xs
        %button.btn.btn-default.move-up{type: 'button', title: I18n.t('menu.move')}
          %i.glyphicon.glyphicon-arrow-up
        %button.btn.btn-default.move-down{type: 'button', title: I18n.t('menu.move')}
          %i.glyphicon.glyphicon-arrow-down
      .btn-group.btn-group-xs
        %button.btn.btn-default.icon-copy.copy-entity{type: 'button', title: I18n.t('helpers.links.copy')}
        :if !entity.isProduct()
          %button.btn.btn-default.icon-paste.paste-entity{type: 'button', title: I18n.t('helpers.links.paste')}
        %button.btn.btn-default.remove-entity{type: 'button', title: I18n.t('helpers.links.destroy')}
          %i.glyphicon.glyphicon-remove
.clearfix
.body
